00610047T…LLEZ PACHECO VÕCTOR MANUEL  
00610496AMADO MENDOZA VANAGHET        
00900271AGUILAR FLORES CARLOS ANDRES  
00610018SILVA GONZALEZ SERGIO         
00700138OLMOS MARTINEZ FRANCISCO      
00610022LOPEZ ROBLES SALVADOR         
00610541HERNANDEZ HURTADO JOSE GILBERT
00620058FRANCISCO JAVIER ROJAS VALDEZ 
00610650ORTEGA RIVAS ERICK FABIAN     
00780174OCHOA SANCHEZ GENARO          
00890251SERVIN HERNANDEZ FERMIN       
00890255RODRIGUEZ GARCIA JOSE ANTONIO 
00850215GRANADOS GARCIA FERNANDO      
00690131NAMUR VELAZQUEZ LAURA ISABEL  
00610030JOS… EDUARDO MEDINA GONZ¡LEZ  
00610043RODRIGUEZ ARELLANO EDGAR      
00730149LOPEZ SAUCEDO REYNA MARGARITA 
00670539GARCIA LOPEZ CESAR ABELARDO   
00610560HERNANDEZ MARTINEZ JOSE MARTIN
00690128ARTEAGA CORONEL MANUEL        
00690133GONZALEZ ROCHA JUAN CARLOS    
00850216CRUZ MORALES JOSE LUIS        
00620056JORGE NIEVES IBARRA           
00820208SANCHEZ SALAZAR JOSE CRUZ     
00610544GARCIA LANDA ROBERTO UZIEL    
00900264ZU—IGA VENTURA JAVIER         
00630086GERARDO TAPIA URBINA          
00619575CHAVEZ GOMEZ VICENTE          
00620082JACINTO HERN¡NDEZ HERN¡NDEZ   
00610011MORENO JIM…NEZ JOS…           
00880245ESTRADA ARAUS JUAN CARLOS     
00810203LOPEZ GUZMAN JOEL             
00619508GARCIA HERNANDEZ FELIPE       
00900272RAMIREZ MARTINEZ JUAN         
00900267OLVERA SERVIN JOSE JUAN       
00620073ISMAEL BARCENAS MARQUEZ       
00610012MU—OZ MARTINEZ JOSE HILARIO   
00619570OLVERA CRUZ CARLOS SANTIAGO   
00810189AMADO FALCON RAQUEL ROSA MARIA
00610003ARTEAGA CORONEL FELIPE        
00620057JUAN CARLOS POZAS GONZ¡LEZ    
00890258LOZANO TREJO VICTOR ALFONSO   
00820207MU—OZ RIVERA MIGUEL ANGEL     
00810200PADILLA VEGA JOSE ANTONIO     
00760161MARTINEZ CABELLO CAMILO       
00620080ENRIQUE RESENDIZ VELEZ        
00840214URIBE NU—EZ ABEL              
00750155RODRIGUEZ HERNANDEZ FELIPE    
00640115JOS… ALFREDO ARCILA OLVERA    
00690130SILVA GONZALEZ FRANCISCO JAVIE
00620051JUAN CARLOS OCHOA MATURANO    
00890256TELLEZ GUZMAN ALBERTO         
00610648MENDOZA LUIS FERNANDO DE JESUS
00890253AVILA ROJAS MIGUEL ANGEL      
00850220MARTINEZ OLVERA J. FELIX      
00760156GARCIA MORENO HECTOR HUGO     
00790177MORAN OLVERA LUIS FERNANDO    
00610039ESTRADA MONDRAGON HECTOR      
00620049VÕCTOR ROSALES LOPEZ          
00619529SERVIN SALAZAR MARIA DEL CARME
00870235LUNA TREJO ANTONIO            
00770169GARCIA CAMACHO JOSE JESUS     
00620066HECTOR MIGUEL ABOYTES ABOYTES 
00800182CAMARILLO RODRIGUEZ MA. DEL PI
00850221RANGEL RODRIGUEZ JOSE FRANCISC
00610700CESAR JAIR SANCHEZ GARCIA     
00630029PABLO GARCÕA GONZ¡LEZ         
00619568NIETO OROZCO RODRIGO          
00630097SERGIO AGUILAR RAMOS          
00790175ALANIS RIVERA DAVID           
00640117FORTINO DOMÕNGUEZ TORNERO     
00850222RODRIGUEZ ROSAS ALFREDO       
00830209VERDE GUDI—O JUAN MANUEL      
00830210GARCIA GONZALEZ VICTOR DANIEL 
00710142MORENO SALINAS JOSE           
00860225MONDRAGON NAVARRETE ENRIQUE   
00610557S¡NCHEZ ROMERO JAVIER         
00620069FEDERICO ARTEAGA BARRON       
00619519AGUILLON SANCHEZ BARUC MISAEL 
00700137OLVERA PEREZ LUIS ALBERTO     
00890257ARREDONDO VAZQUEZ JUAN JAIME  
00870229CENTENO RODRIGUEZ JOSE ANTONIO
00650122RUIZ JUAREZ EDUARDO           
00620077REYNALDO MARTINEZ HERNANDEZ   
00610633HELGUERA ANGELES VICTOR MANUEL
00890252LOPEZ DE JESUS JORGE          
00620076ALVARO ADOLFO GONZALEZ PEREZ  
00619540ESPINOSA ORTIZ EDGAR ANTONIO  
00650121CASTA—ON RUIZ JOSE ALFONSO    
00870231ORTIZ LUNA JOSE               
00610037CAMARGO DURAN LUIS MIGUEL     
00620054JOS… LUIS HUGO VENEGAS ZU—IGA 
00610540PEREZ HIDALGO ALEJANDRO       
00700136MENDOZA GARCIA ISRAEL ARTURO  
00630100DIEGO IVAN GUTIERREZ NIETO    
00820206MAYORGA ALVARADO ERNESTO FEDER
00770165CORONEL UGALDE J. RICARDO     
00630096SACRAMENTO HECTOR G”MEZ Y¡—EZ 
00619520NU—EZ RODRIGUEZ LUIS DAVID    
00619528GARCIA RODRIGUEZ OMAR         
00900268GONZALEZ AGUILLON JUAN JAVIER 
00610641GUARDADO HERNANDEZ  ROGELIO   
00610604CAMPOS ROMO JHONATAN ALEJANDRO
00730148SANDOVAL RODRIGUEZ MARTIN OLIM
00610044ROJAS BLANCAS CARLOS ALAN     
00760160HERNANDEZ AGUILAR ADAN        
00810187REYES GAYTAN ABRAHAM          
00810188ESCAMILLA VAZQUEZ JOSE ALEJAND
00770164RAMOS JACOBO MIGUEL ANGEL     
00619516NIETO GALVAN ANTONIO.         
00890259JUAREZ RIVERA EDWIN BLADIMIR  
00640091JOSE MARCELO CARDENAS BALDERAS
00620068HECTOR ISRAEL ROSALES LOPEZ   
00610032OLVERA GONZALEZ ESTEBAN       
00870230SOTO GARCIA RAMON             
00830211LUNA ZAGALA MARGARITO         
00620059C…SAR JAÕR S¡NCHEZ GARCÕA     
00880239HERNANDEZ MARTINEZ JESUS ANTON
00810201MONTERO BARRERA JUAN PABLO    
00830212JIMENEZ RODRIGUEZ RICARDO     
00610015RANGEL NU—EZ ROBERTO RAMON    
00780173BAUTISTA GONZALEZ FRANCISCO JA
00770168ZU—IGA CONTRERAS DAVID        
00619537LOPEZ SALINAS CARLOS JAVIER CE
00850224VALENCIA SANCHEZ JOSE GUADALUP
00610038BARR”N GARCIA DAVID           
00619532OLVERA CABELLO JUAN MANUEL    
00620070JES⁄S BAUTISTA SILVA          
00810202BARRIOS ROSILLO LEONEL        
00610013NIEVES SAUCEDO JOSE ARMANDO   
00870233BASALDUA TORRES ARMANDO       
00610031NU—EZ AMAYA JONATHAN          
00620071SERGIO GOMEZ HERN¡NDEZ        
00610020GUERRERO RODRIGUEZ RAMIRO     
00850219GONZALEZ DIAZ DAVID           
00700134MARTINEZ GOMEZ BENITO         
00700139ORTIZ DIAZ FRANCISCO JAVIER   
00630101EMMANUEL HURTADO ROBLES       
00610016SANCHEZ HERNANDEZ MIGUEL ANGEL
00610041MARTINEZ MORALES GABINO JAVIER
00610002ARREDONDO MOLINA JOSE ARMANDO 
00810198ARTEAGA GONZALEZ JOSE ALFREDO 
00770163HERNANDEZ RANGEL HUMBERTO     
00640114LUIS DAVID N⁄—EZ RODRIGUEZ    
00770167RODRIGUEZ RODRIGUEZ PEDRO     
00640107JUAN LUIS RAMÕREZ L”PEZ       
00780172PEREZ MU—OZ JOSE PABLO        
00630092JOS… MARTÕN FLORES FLORES     
00620064RIGOBERTO DE SANTIAGO OLALDE  
00640105JOS… JUAN S¡NCHEZ T…LLEZ      
00610027ESCOBAR OJEDA ADOLFO          
00610046SANCHEZ ROMERO JAVIER         
00630087IV¡N HERN¡NDEZ RODRÕGUEZ      
00640118CHRISTIAN ALFREDO ESTRADA RESE
00619549RICO NU—EZ MONSERAT           
00630535JOSE MARCELO CARDENAS BALDERAS
00760159LEDESMA VILLALOBOS FRANCISCO J
00880248RAMIREZ OLVERA CAMERINO       
00610008LOPEZ BALTAZAR ROBERTO CARLOS 
00610029JIMENEZ VAZQUEZ CARLOS ALBERTO
00620072HERMINIO LOPEZ                
00610034SANCHEZ GRANADOS RUBEN        
00610014OLGUIN RODRIGUEZ JOSE MARIO   
00610026DE LE”N LICEA HUMBERTO        
00810193MORENO LEON JOSE              
00620063RICARDO MARTINEZ MARTINEZ     
00619583SOTO NORBERTO KEVIN HOCK      
00880240CRUZ ARTEAGA J. JULIO         
00610001AGUILLON RAMIREZ JUAN RAFAEL  
00850223GOMEZ PICHARDO LUIS ARMANDO   
00610601ARREDONDO JUAREZ JORGE LUIS   
00640112ARMANDO GAMBOA CASTRO         
00810197MARTINEZ MENDOZA GUILLERMO    
00640113AGUSTÕN SALINAS BUENROSTRO    
00610019VILLEDA PEREZ VICTOR MARTIN   
00610655JIMENEZ CRUZ JUVENAL          
00850218GONZALEZ VALENCIA LUIS ARMANDO
00610647JUAREZ RIVERA EDWIN BLADIMIR  
00860227HERNANDEZ TORRES MISAEL       
00630098SERGIO LEONARDO NU—EZ LOPEZ   
00610021L”PEZ DUR¡N MARCO ANTONIO     
00619538HERRERA MARTINEZ ORLANDO FERRE
00850217SOTO GONZALEZ JOSE GUADALUPE  
00610028ESTILLA GONZALEZ LUIS FERNANDO
00780171GOMEZ SANDOVAL MARIO ARTURO   
00610004CERVANTES GALVAN JORGE        
00890261DE JESUS RANGEL JOSE GUADALUPE
00720145PILAR JUAREZ IGNACIO          
00780170HELGUERA ANGELES LUIS GERARDO 
00630533JOSE DOLORES CABRERA ¡VILA    
00630534JOSE MANUEL LOPEZ AGUILAR     
00620050SAMUEL ESPINOSA GARCIA        
00630099ALEJANDRO RIOS MACIAS         
00610036ARREGUIN RICO CRISTHIAN RAFAEL
00880247RAMOS RODRIGUEZ MARTIN GUADALU
00619514SANCHEZ LOPEZ MARTIN          
00620083SAMUEL JAIME HERNANDEZ        
00610042NAVARRETE RUIZ JOSE REFUGIO   
00810186GARCIA DIAZ MIGUEL ANGEL      
00610009LUNA PACHECO MARCOS           
00640106JOS… ABRAHAM CH¡VEZ NIEVES    
00610415XAVIER TOVAR PEREZ            
00750154AGUILAR RODRIGUEZ JUAN        
00900263MERAZ GOMEZ LUIS ALONSO       
00880246RODRIGUEZ MARTINEZ CORNELIO   
00619550TREJO BARRON CLARA            
00619556SERVIN ESPINOZA MAXIMILIANO NI
00620065SALVADOR LEON HERNANDEZ       
00610035TRUJILLO SANTOS EDUARDO       
00770166ELIAS HERNANDEZ TOMAS         
00640116EDUARDO BARCENAS M¡RQUEZ      
00810195BAUTISTA MARTINEZ CONSTANTINO 
00730147LEAL RODRIGUEZ JOSE MANUEL    
00620067VICTOR MATURANO AGUILERA      
00620079JOS… ISMAEL RAMIREZ RAMIREZ   
00880241PEREZ GONZALEZ SERGIO         
00870238MARTINEZ MARTINEZ EDUARDO     
00610603JLOZA@CEAQUERETARO.GOB.MX     
00619505GARCIA LEON JOSE JUAN         
00620061SAMUEL VEGA OLVERA            
00750151PALOMARES YA—EZ ANGEL         
00840213GARCIA ARELLANO EMILIO ROLANDO
00810184AGUILAR BOCANEGRA CARLOS      
00700140AVILA JUAREZ J. MANUEL        
00660125RODRIGUEZ SANCHEZ NICOLAS     
00760157LOPEZ GUTIERREZ SEBASTIAN     
00610040MARTINEZ HERNANDEZ JORGE ALEJA
00619512GUARDADO VALADEZ JOSE CRUZ.   
00890254JIMENEZ ORTIZ HUMBERTO        
00890260AGUILAR PI—A HELADIO          
00640104DAVID AGUILAR GODÕNEZ         
00619509RODRIGUEZ SANCHEZ ENRIQUE     
00640090JOS… DOLORES CABRERA ¡VILA    
00710143MONJARAS DEMETRIO CHRISTIAN NU
00610649RAMOS CORONA MARTIN           
00610024ANTONIO REND”N LUIS MANUEL    
00870236RAMIREZ VAZQUEZ RAFAEL        
00700141MELENDEZ GUTIERREZ MARCO ANTON
00750108RAMON SOTO GARCIA             
00620081HECTOR ROJAS LEDESMA          
00619506AGUILLON SEGOVIA ALAN ARIEL   
00610550CRISTIAN JOEL P…REZ FERRUSQUIA
00620060DANIEL CASTORENA ESTRADA      
00630027EDUARDO BARCENAS MARQUEZ      
00630095RAUL GONZALEZ ROMERO          
00880249PAREDES MENDOZA MARIO         
00900270MORALES REYES MARIO           
00860226PALACIOS RODRIGUEZ JOSE VICTOR
00650123MORALES GUZMAN ANDRES         
00610543CASTILLO GOMEZ SERGIO         
00619559CARDENAS RAMIREZ JOSE LUIS    
00610045S¡NCHEZ ESPINOZA ALEJANDRO    
00800181DUCOING CAMACHO ERNESTO       
00790180PIZA—A RIVERA RODOLFO         
00630088JES⁄S RESENDIZ CENTENO        
00620078ROGELIO GUARDADO VALADEZ      
00880243LOPEZ BUENROSTRO JOSE JAVIER  
00810192SUAREZ MARQUEZ JOSE           
00610017SANCHEZ SANCHEZ FERNANDO DANIE
00800183CASTELANO LEDESMA MIGUEL      
00900265PEREZ GUARDADO MACARIO EUTIQUI
00810199LOREDO CASAS MAURICIO         
00610602RANGEL LUNA RICARDO           
00710144LOPEZ GONZALEZ LEONEL         
00690132LEON RAMIREZ RUBEN RICARDO    
00620053HUMBERTO  HERN¡NDEZ JÕMENEZ   
00870237ANDRADE GOMEZ JORGE           
00630094MARIO JAVIER MARTÕNEZ TAPIA   
00880244SANCHEZ MU—OZ RAUL            
00610025ARENAS GONZ¡LEZ LUIS ALBERTO  
00610023ROMERO LOZANO ARMANDO         
00760158MARTINEZ TAPIA LUIS ALFREDO   
00620074ALEJANDRO RAM”N GARCIA GRANADO
00810191MIRANDA PACHECO MONICA        
00760162SALINAS MALDONADO JOSE PABLO  
00610005CRUZ HERNANDEZ MANUEL         
00610646SANCHEZ GALVAN JOSE RAFAEL    
00620052EMMANUEL TABARES RODRIGUEZ    
00750152PEREZ MU—OZ JESUS             
00630085FRANCISCO JAVIER TORRES ZARAGO
00610620MARTINEZ LOPEZ ADAN           
00610007JIMENEZ MUNGUIA FRANCISCO     
00810194ZEPEDA LICEA JORGE ALBERTO    
00620048LUIS AGUILAR COLOR            
00870234PACHECO DE JESUS MARCELO      
00680538DOMINGUEZ JUAREZ ANSELMO      
00620062VICENTE ZAMORA RIVERA         
00619507FLORES MEDINA ALEJANDRO       
00620075RA⁄L HERN¡NDEZ HERN¡NDEZ      
00630089JOSE ABEL OSORNIO ZAVALA      
00750150MURILLO REYES EDUARDO JAVIER  
00640108¡LVARO RODRÕGUEZ S¡NCHEZ      
00880250GUZMAN AGUILLON JORGE LUIS    
00610010LUNA ZAGALA RAFAEL            
00900269SALINAS SORIA J. GUADALUPE    
00790178ORTIZ HERNANDEZ PEDRO         
00860228TREJO BECERRA GERARDO         
00690129ENRIQUEZ ACOSTA MIGUEL ANGEL  
00880242MORENO ALCAYA RUBEN RODRIGO   
00620084MARCOS MIRELES CAMACHO        
00750153MEDINA ROSALES ELISEO         
00900266GOMEZ NU—EZ JORGE IVAN        
00790176HERNANDEZ MARTINEZ JOSE EFRAIN
00700135QUINTO GOMEZ KIRK DILAN       
00730146ANDRADE MARQUEZ ANA BERTHA    
00619557SANCHEZ OLVERA JAVIER         
00640102JOSE MANUEL LOPEZ AGUILAR     
00640103BALDOMERO RAMÕREZ RES…NDIZ    
00610033RIVERA LIRA DOMINGO           
00640110JOS… ALEJANDRO SALINAS C¡RDENA
00610610RAMOS CORONA MIGUEL ANGEL     
00660537SEGOVIA LOPEZ EDUARDO         
00810196VEGA MIRANDA ARTURO           
00619567IBARRA CABELLO ARTURO         
00619541MEDRANO MORALES MA. DEL CARMEN
00870232YEPEZ VIDA—A CELSO            
00610417ZONA 2 COMERCIAL              
00610006FRIAS FERRUSCA RODOLFO        
00900273GUARDADO VALADEZ JOSE CRUZ    
00810185ROJAS HERNANDEZ RAFAEL        
00619531HERNANDEZ HURTADO MANUEL VALEN
00810190MONTES DE OCA LEYVA GUSTAVO   
00810205RODRIGUEZ GRACIA JUAN MANUEL  
00619504BALDERAS MARTINEZ MAXIMILIANO 
00810204GOMEZ MARTINEZ OMAR           
00610605RAMIREZ RAMIREZ ANDRES        
00900262JIMENEZ BAUTISTA JOAN         
