0000;C.E.A. QUERETARO    ;16Feb2026;16Feb2026;
0001;1   ;Agua          -C.E.A;C.E.A. QUERETARO    ;0       ;01005810882000002622000           ;ibnk  ;cargo   ;5feb-16Feb2026      ;15,069.00      ;16Feb2026;
0001;2   ;Agua          -C.E.A;C.E.A. QUERETARO    ;0       ;01007106917000000064900           ;ibnk  ;cargo   ;5feb-16Feb2026      ;649.00         ;16Feb2026;
0001;3   ;Agua          -C.E.A;C.E.A. QUERETARO    ;0       ;01301436473000009752500           ;      ;SPEI    ;5feb-16/02/2026     ;97,525.00      ;16Feb2026;
0001;4   ;Agua          -C.E.A;C.E.A. QUERETARO    ;0       ;01003696051000003038100           ;      ;SPEI    ;5feb-16/02/2026     ;30,381.00      ;16Feb2026;
0001;5   ;Agua          -C.E.A;C.E.A. QUERETARO    ;0       ;01004602645000000038700           ;ibnk  ;cargo   ;5feb-16Feb2026      ;387.00         ;16Feb2026;
0001;6   ;Agua          -C.E.A;C.E.A. QUERETARO    ;0       ;01003929676000000688400           ;ibnk  ;cargo   ;5feb-16Feb2026      ;6,884.00       ;16Feb2026;
0001;7   ;Agua          -C.E.A;C.E.A. QUERETARO    ;0       ;01005657945000000533900           ;ibnk  ;cargo   ;5feb-16Feb2026      ;5,339.00       ;16Feb2026;
0001;8   ;Agua          -C.E.A;C.E.A. QUERETARO    ;0       ;01006482707000001306200           ;ibnk  ;cargo   ;5feb-16Feb2026      ;13,062.00      ;16Feb2026;
0001;9   ;Agua          -C.E.A;C.E.A. QUERETARO    ;0       ;01005369442000000549800           ;ibnk  ;cargo   ;5feb-16Feb2026      ;5,948.00       ;16Feb2026;
0001;10  ;Agua          -C.E.A;C.E.A. QUERETARO    ;0       ;01005022694000000142000           ;ibnk  ;cargo   ;5feb-16Feb2026      ;1,420.00       ;16Feb2026;
0001;11  ;Agua          -C.E.A;C.E.A. QUERETARO    ;0       ;01005601877000000043800           ;      ;efectivo;5feb-16Feb2026      ;438.00         ;16Feb2026;
0001;12  ;Agua          -C.E.A;C.E.A. QUERETARO    ;0       ;01006272801000000083500           ;      ;efectivo;5feb-16Feb2026      ;835.00         ;16Feb2026;
0001;13  ;Agua          -C.E.A;C.E.A. QUERETARO    ;0       ;01300561883000000035000           ;      ;efectivo;5feb-16Feb2026      ;350.00         ;16Feb2026;
0001;14  ;Agua          -C.E.A;C.E.A. QUERETARO    ;0       ;01004643573000000281300           ;      ;efectivo;5feb-16Feb2026      ;2,813.00       ;16Feb2026;
0001;15  ;Agua          -C.E.A;C.E.A. QUERETARO    ;0       ;01005367297000000067500           ;      ;efectivo;5feb-16Feb2026      ;675.00         ;16Feb2026;
0001;16  ;Agua          -C.E.A;C.E.A. QUERETARO    ;0       ;01003964913000000111000           ;      ;efectivo;5feb-16Feb2026      ;1,110.00       ;16Feb2026;
0001;17  ;Agua          -C.E.A;C.E.A. QUERETARO    ;0       ;01300200805000000003800           ;ibnk  ;cargo   ;5feb-16Feb2026      ;38.00          ;16Feb2026;
0001;18  ;Agua          -C.E.A;C.E.A. QUERETARO    ;0       ;01300200896000000003900           ;ibnk  ;cargo   ;5feb-16Feb2026      ;39.00          ;16Feb2026;
0001;19  ;Agua          -C.E.A;C.E.A. QUERETARO    ;0       ;01300273208000000010200           ;ibnk  ;cargo   ;5feb-16Feb2026      ;102.00         ;16Feb2026;
0001;20  ;Agua          -C.E.A;C.E.A. QUERETARO    ;0       ;01300748134000003538800           ;ibnk  ;cargo   ;5feb-16Feb2026      ;35,388.00      ;16Feb2026;
0001;21  ;Agua          -C.E.A;C.E.A. QUERETARO    ;0       ;01002801959000000037900           ;      ;efectivo;5feb-16Feb2026      ;379.00         ;16Feb2026;
0001;22  ;Agua          -C.E.A;C.E.A. QUERETARO    ;0       ;01301046181000003348000           ;ibnk  ;cargo   ;5feb-16Feb2026      ;33,480.00      ;16Feb2026;
0001;23  ;Agua          -C.E.A;C.E.A. QUERETARO    ;0       ;01004135752000000053900           ;ibnk  ;cargo   ;5feb-16Feb2026      ;539.00         ;16Feb2026;
0001;24  ;Agua          -C.E.A;C.E.A. QUERETARO    ;0       ;01004302410000004594700           ;      ;SPEI    ;5feb-16/02/2026     ;45,947.00      ;16Feb2026;
0001;25  ;Agua          -C.E.A;C.E.A. QUERETARO    ;0       ;01004530663000000011800           ;ibnk  ;cargo   ;5feb-16Feb2026      ;118.00         ;16Feb2026;
0001;26  ;Agua          -C.E.A;C.E.A. QUERETARO    ;0       ;01005613641000000032800           ;      ;efectivo;5feb-16Feb2026      ;328.00         ;16Feb2026;
0001;27  ;Agua          -C.E.A;C.E.A. QUERETARO    ;0       ;01006488290000000058100           ;      ;efectivo;5feb-16Feb2026      ;581.00         ;16Feb2026;
0001;28  ;Agua          -C.E.A;C.E.A. QUERETARO    ;0       ;01003883584000000037900           ;      ;efectivo;5feb-16Feb2026      ;379.00         ;16Feb2026;
0001;29  ;Agua          -C.E.A;C.E.A. QUERETARO    ;0       ;01002964955000000438400           ;      ;cargo   ;5feb-16Feb2026      ;4,384.00       ;16Feb2026;
0001;30  ;Agua          -C.E.A;C.E.A. QUERETARO    ;0       ;01005090535000000020900           ;ibnk  ;cargo   ;5feb-16Feb2026      ;209.00         ;16Feb2026;
0001;31  ;Agua          -C.E.A;C.E.A. QUERETARO    ;0       ;01005902655000184369100           ;ibnk  ;cargo   ;5feb-16Feb2026      ;250,000.00     ;16Feb2026;
0001;32  ;Agua          -C.E.A;C.E.A. QUERETARO    ;0       ;01005893615000001064400           ;ibnk  ;cargo   ;5feb-16Feb2026      ;10,644.00      ;16Feb2026;
0001;33  ;Agua          -C.E.A;C.E.A. QUERETARO    ;0       ;01301519591000006714197           ;      ;SPEI    ;5feb-16/02/2026     ;23,765.00      ;16Feb2026;
0001;34  ;Agua          -C.E.A;C.E.A. QUERETARO    ;0       ;01006831010000000048300           ;      ;efectivo;5feb-16Feb2026      ;483.00         ;16Feb2026;
0001;35  ;Agua          -C.E.A;C.E.A. QUERETARO    ;0       ;01003849643000000032100           ;      ;efectivo;5feb-16Feb2026      ;321.00         ;16Feb2026;
0001;36  ;Agua          -C.E.A;C.E.A. QUERETARO    ;0       ;01300536661000000059000           ;      ;SPEI    ;5feb-16/02/2026     ;590.00         ;16Feb2026;
0001;37  ;Agua          -C.E.A;C.E.A. QUERETARO    ;0       ;01003994639000000054000           ;      ;efectivo;5feb-16Feb2026      ;540.00         ;16Feb2026;
0001;38  ;Agua          -C.E.A;C.E.A. QUERETARO    ;0       ;01004602686000000221800           ;ibnk  ;cargo   ;5feb-16Feb2026      ;2,218.00       ;16Feb2026;
0001;39  ;Agua          -C.E.A;C.E.A. QUERETARO    ;0       ;01006979041000001466200           ;      ;chequeBB;5feb-16Feb2026      ;14,662.00      ;16Feb2026;
0001;40  ;Agua          -C.E.A;C.E.A. QUERETARO    ;0       ;01300118072000000007800           ;      ;efectivo;5feb-16Feb2026      ;78.00          ;16Feb2026;
0001;41  ;Agua          -C.E.A;C.E.A. QUERETARO    ;0       ;01002945400000003327800           ;ibnk  ;cargo   ;5feb-16Feb2026      ;33,278.00      ;16Feb2026;
0001;42  ;Agua          -C.E.A;C.E.A. QUERETARO    ;0       ;01002976793000000011700           ;      ;efectivo;5feb-16Feb2026      ;117.00         ;16Feb2026;
0001;43  ;Agua          -C.E.A;C.E.A. QUERETARO    ;0       ;01006327563000000053900           ;      ;efectivo;5feb-16Feb2026      ;539.00         ;16Feb2026;
0001;44  ;Agua          -C.E.A;C.E.A. QUERETARO    ;0       ;01003498706000005811800           ;      ;SPEI    ;5feb-16/02/2026     ;58,118.00      ;16Feb2026;
9999;44  ;700,149.00          ;
